# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# API Properties
api_version=1.0.0
maven_group=org.utilitymods.friendapi

# Verisons for 1.16 implementation
minecraft_version_16=1.16.5
yarn_mappings_16=1.16.5+build.10
loader_version_16=0.11.6

# Verisons for 1.17 implementation
minecraft_version_17=1.17
yarn_mappings_17=1.17+build.13
loader_version_17=0.11.6
