# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# API Properties
api_version=1.1.0
maven_group=org.utilitymods.friendapi

# Verisons for 1.16 implementation
minecraft_version_16=1.16.5
yarn_mappings_16=1.16.5+build.10
loader_version_16=0.11.3

fabric_version_16=0.42.0+1.16

# Verisons for 1.17 implementation
minecraft_version_17=1.17.1
yarn_mappings_17=1.17.1+build.10
loader_version_17=0.11.6

fabric_version_17=0.35.0+1.17

# Verisons for 1.18 implementation
minecraft_version_18=1.18
yarn_mappings_18=1.18+build.1
loader_version_18=0.12.8

fabric_version_18=0.43.1+1.18

# Verisons for 1.19 implementation
minecraft_version_19=1.19
yarn_mappings_19=1.19+build.1
loader_version_19=0.14.7

fabric_version_19=0.55.3+1.19
